input {
	tcp {
		port => 5000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { 
			message => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
		}
  }
}

output {
	elasticsearch {
		hosts => "i6c107.p.ssafy.io:9200"
		ecs_compatibility => disabled
	}
}
