input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "i6c107.p.ssafy.io:9200/"
		user => "logelastic"
		password => "macju"
		ecs_compatibility => disabled
	}
}
